PumpJam.WebApp/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\PumpJam.WebApp.bundle.scp.css",
      "PackagePath": "staticwebassets\\PumpJam.WebApp.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\12651a4a-5c8a-40b2-89b4-1988bb35f5d2.csv",
      "PackagePath": "staticwebassets\\12651a4a-5c8a-40b2-89b4-1988bb35f5d2.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\172de61f-b72b-4436-932d-e8a994f533b0.csv",
      "PackagePath": "staticwebassets\\172de61f-b72b-4436-932d-e8a994f533b0.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\17f04454-a113-4af8-a2e1-18c270bacca2.csv",
      "PackagePath": "staticwebassets\\17f04454-a113-4af8-a2e1-18c270bacca2.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\1b8fa529-f23a-41bf-af84-0fd139d9d491.csv",
      "PackagePath": "staticwebassets\\1b8fa529-f23a-41bf-af84-0fd139d9d491.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\1dda4f17-689c-434d-af7e-4a0417d574cf.csv",
      "PackagePath": "staticwebassets\\1dda4f17-689c-434d-af7e-4a0417d574cf.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\2590dbdb-a562-46b0-9c30-dffce3208f66.csv",
      "PackagePath": "staticwebassets\\2590dbdb-a562-46b0-9c30-dffce3208f66.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\2d3e7192-7677-425a-9a6a-6773117eb5e6.csv",
      "PackagePath": "staticwebassets\\2d3e7192-7677-425a-9a6a-6773117eb5e6.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\33c3b829-7ed9-4f54-99f1-401a4d59d12e.csv",
      "PackagePath": "staticwebassets\\33c3b829-7ed9-4f54-99f1-401a4d59d12e.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\5602e2a8-6b8a-435d-9f9a-afa572b52999.csv",
      "PackagePath": "staticwebassets\\5602e2a8-6b8a-435d-9f9a-afa572b52999.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\583b8f13-631e-47f3-ac8c-aa55cf19fd69.csv",
      "PackagePath": "staticwebassets\\583b8f13-631e-47f3-ac8c-aa55cf19fd69.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\5b32c44a-3ee1-41d8-80df-711132ffe63f.csv",
      "PackagePath": "staticwebassets\\5b32c44a-3ee1-41d8-80df-711132ffe63f.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\640f33bc-77e6-4344-a105-312ab8f0b83d.csv",
      "PackagePath": "staticwebassets\\640f33bc-77e6-4344-a105-312ab8f0b83d.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\66220220-a854-443f-8849-b0873d3ca4a8.csv",
      "PackagePath": "staticwebassets\\66220220-a854-443f-8849-b0873d3ca4a8.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\7d8e2752-d6df-4bb2-a266-2d642fbba066.csv",
      "PackagePath": "staticwebassets\\7d8e2752-d6df-4bb2-a266-2d642fbba066.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\8b6d2e8d-d2d0-4f4d-b9f0-f00c2c5042ee.csv",
      "PackagePath": "staticwebassets\\8b6d2e8d-d2d0-4f4d-b9f0-f00c2c5042ee.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\8bd387ae-230c-4ad5-a702-817381ece946.csv",
      "PackagePath": "staticwebassets\\8bd387ae-230c-4ad5-a702-817381ece946.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\92f2be1d-8953-4643-aa78-ee4e8de5e129.csv",
      "PackagePath": "staticwebassets\\92f2be1d-8953-4643-aa78-ee4e8de5e129.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\9ad98b6f-21b5-44c7-bde6-788f60c76b36.csv",
      "PackagePath": "staticwebassets\\9ad98b6f-21b5-44c7-bde6-788f60c76b36.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\a5382a0e-12be-4464-bd1a-037e7ad6b39c.csv",
      "PackagePath": "staticwebassets\\a5382a0e-12be-4464-bd1a-037e7ad6b39c.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\a635bd4f-e24f-4758-97cb-93649f978d8d.csv",
      "PackagePath": "staticwebassets\\a635bd4f-e24f-4758-97cb-93649f978d8d.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\a72073a4-853e-44a4-b9b9-acd2da6ef516.csv",
      "PackagePath": "staticwebassets\\a72073a4-853e-44a4-b9b9-acd2da6ef516.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\ace8ea84-4a2f-4fab-98a3-a2e4e8b5ac1b.csv",
      "PackagePath": "staticwebassets\\ace8ea84-4a2f-4fab-98a3-a2e4e8b5ac1b.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\ca24a9ae-66e0-4160-bce4-76d9860218ce.csv",
      "PackagePath": "staticwebassets\\ca24a9ae-66e0-4160-bce4-76d9860218ce.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\d05a7e25-c53c-4f29-96ff-6747dcb79e6f.csv",
      "PackagePath": "staticwebassets\\d05a7e25-c53c-4f29-96ff-6747dcb79e6f.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\d404064c-2087-43ab-9000-c9942893aa91.csv",
      "PackagePath": "staticwebassets\\d404064c-2087-43ab-9000-c9942893aa91.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\da7e315b-48f8-499f-b2c9-dda49b1e0fb7.csv",
      "PackagePath": "staticwebassets\\da7e315b-48f8-499f-b2c9-dda49b1e0fb7.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\e931776f-ffd4-44f3-832f-cdd2ba9115e8.csv",
      "PackagePath": "staticwebassets\\e931776f-ffd4-44f3-832f-cdd2ba9115e8.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\ea4b4d7e-c42c-4c74-884f-4e5190a89cdc.csv",
      "PackagePath": "staticwebassets\\ea4b4d7e-c42c-4c74-884f-4e5190a89cdc.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\ead85f06-ced9-4932-ac09-03cd15348836.csv",
      "PackagePath": "staticwebassets\\ead85f06-ced9-4932-ac09-03cd15348836.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\js\\current-queue.js",
      "PackagePath": "staticwebassets\\js\\current-queue.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\js\\current-race.js",
      "PackagePath": "staticwebassets\\js\\current-race.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\js\\current-racer.js",
      "PackagePath": "staticwebassets\\js\\current-racer.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.PumpJam.WebApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.PumpJam.WebApp.props",
      "PackagePath": "build\\PumpJam.WebApp.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.PumpJam.WebApp.props",
      "PackagePath": "buildMultiTargeting\\PumpJam.WebApp.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.PumpJam.WebApp.props",
      "PackagePath": "buildTransitive\\PumpJam.WebApp.props"
    }
  ],
  "ElementsToRemove": []
}

PumpJam.WebApp/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\PumpJam.WebApp.bundle.scp.css",
      "PackagePath": "staticwebassets\\PumpJam.WebApp.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\12651a4a-5c8a-40b2-89b4-1988bb35f5d2.csv",
      "PackagePath": "staticwebassets\\12651a4a-5c8a-40b2-89b4-1988bb35f5d2.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\172de61f-b72b-4436-932d-e8a994f533b0.csv",
      "PackagePath": "staticwebassets\\172de61f-b72b-4436-932d-e8a994f533b0.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\17f04454-a113-4af8-a2e1-18c270bacca2.csv",
      "PackagePath": "staticwebassets\\17f04454-a113-4af8-a2e1-18c270bacca2.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\1b8fa529-f23a-41bf-af84-0fd139d9d491.csv",
      "PackagePath": "staticwebassets\\1b8fa529-f23a-41bf-af84-0fd139d9d491.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\1dda4f17-689c-434d-af7e-4a0417d574cf.csv",
      "PackagePath": "staticwebassets\\1dda4f17-689c-434d-af7e-4a0417d574cf.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\2590dbdb-a562-46b0-9c30-dffce3208f66.csv",
      "PackagePath": "staticwebassets\\2590dbdb-a562-46b0-9c30-dffce3208f66.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\2d3e7192-7677-425a-9a6a-6773117eb5e6.csv",
      "PackagePath": "staticwebassets\\2d3e7192-7677-425a-9a6a-6773117eb5e6.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\33c3b829-7ed9-4f54-99f1-401a4d59d12e.csv",
      "PackagePath": "staticwebassets\\33c3b829-7ed9-4f54-99f1-401a4d59d12e.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\5602e2a8-6b8a-435d-9f9a-afa572b52999.csv",
      "PackagePath": "staticwebassets\\5602e2a8-6b8a-435d-9f9a-afa572b52999.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\583b8f13-631e-47f3-ac8c-aa55cf19fd69.csv",
      "PackagePath": "staticwebassets\\583b8f13-631e-47f3-ac8c-aa55cf19fd69.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\5b32c44a-3ee1-41d8-80df-711132ffe63f.csv",
      "PackagePath": "staticwebassets\\5b32c44a-3ee1-41d8-80df-711132ffe63f.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\5b40f267-c1d2-4990-90a5-98fef928f14c.csv",
      "PackagePath": "staticwebassets\\5b40f267-c1d2-4990-90a5-98fef928f14c.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\640f33bc-77e6-4344-a105-312ab8f0b83d.csv",
      "PackagePath": "staticwebassets\\640f33bc-77e6-4344-a105-312ab8f0b83d.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\66220220-a854-443f-8849-b0873d3ca4a8.csv",
      "PackagePath": "staticwebassets\\66220220-a854-443f-8849-b0873d3ca4a8.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\786ff76e-2288-49a7-83a7-9736aadee105.csv",
      "PackagePath": "staticwebassets\\786ff76e-2288-49a7-83a7-9736aadee105.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\7d8e2752-d6df-4bb2-a266-2d642fbba066.csv",
      "PackagePath": "staticwebassets\\7d8e2752-d6df-4bb2-a266-2d642fbba066.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\85c6c64b-94a4-48b5-982e-7a42985d02c2.csv",
      "PackagePath": "staticwebassets\\85c6c64b-94a4-48b5-982e-7a42985d02c2.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\8b6d2e8d-d2d0-4f4d-b9f0-f00c2c5042ee.csv",
      "PackagePath": "staticwebassets\\8b6d2e8d-d2d0-4f4d-b9f0-f00c2c5042ee.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\8bd387ae-230c-4ad5-a702-817381ece946.csv",
      "PackagePath": "staticwebassets\\8bd387ae-230c-4ad5-a702-817381ece946.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\92f2be1d-8953-4643-aa78-ee4e8de5e129.csv",
      "PackagePath": "staticwebassets\\92f2be1d-8953-4643-aa78-ee4e8de5e129.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\9ad98b6f-21b5-44c7-bde6-788f60c76b36.csv",
      "PackagePath": "staticwebassets\\9ad98b6f-21b5-44c7-bde6-788f60c76b36.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\a5382a0e-12be-4464-bd1a-037e7ad6b39c.csv",
      "PackagePath": "staticwebassets\\a5382a0e-12be-4464-bd1a-037e7ad6b39c.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\a635bd4f-e24f-4758-97cb-93649f978d8d.csv",
      "PackagePath": "staticwebassets\\a635bd4f-e24f-4758-97cb-93649f978d8d.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\a6691a6d-a8e9-4c47-9cbe-9bd368e313a4.csv",
      "PackagePath": "staticwebassets\\a6691a6d-a8e9-4c47-9cbe-9bd368e313a4.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\a72073a4-853e-44a4-b9b9-acd2da6ef516.csv",
      "PackagePath": "staticwebassets\\a72073a4-853e-44a4-b9b9-acd2da6ef516.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\ace8ea84-4a2f-4fab-98a3-a2e4e8b5ac1b.csv",
      "PackagePath": "staticwebassets\\ace8ea84-4a2f-4fab-98a3-a2e4e8b5ac1b.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\ca24a9ae-66e0-4160-bce4-76d9860218ce.csv",
      "PackagePath": "staticwebassets\\ca24a9ae-66e0-4160-bce4-76d9860218ce.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\d05a7e25-c53c-4f29-96ff-6747dcb79e6f.csv",
      "PackagePath": "staticwebassets\\d05a7e25-c53c-4f29-96ff-6747dcb79e6f.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\d404064c-2087-43ab-9000-c9942893aa91.csv",
      "PackagePath": "staticwebassets\\d404064c-2087-43ab-9000-c9942893aa91.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\da7e315b-48f8-499f-b2c9-dda49b1e0fb7.csv",
      "PackagePath": "staticwebassets\\da7e315b-48f8-499f-b2c9-dda49b1e0fb7.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\e931776f-ffd4-44f3-832f-cdd2ba9115e8.csv",
      "PackagePath": "staticwebassets\\e931776f-ffd4-44f3-832f-cdd2ba9115e8.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\ea4b4d7e-c42c-4c74-884f-4e5190a89cdc.csv",
      "PackagePath": "staticwebassets\\ea4b4d7e-c42c-4c74-884f-4e5190a89cdc.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\ead85f06-ced9-4932-ac09-03cd15348836.csv",
      "PackagePath": "staticwebassets\\ead85f06-ced9-4932-ac09-03cd15348836.csv"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\js\\current-queue.js",
      "PackagePath": "staticwebassets\\js\\current-queue.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\js\\current-race.js",
      "PackagePath": "staticwebassets\\js\\current-race.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\js\\current-racer.js",
      "PackagePath": "staticwebassets\\js\\current-racer.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.PumpJam.WebApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.PumpJam.WebApp.props",
      "PackagePath": "build\\PumpJam.WebApp.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.PumpJam.WebApp.props",
      "PackagePath": "buildMultiTargeting\\PumpJam.WebApp.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.PumpJam.WebApp.props",
      "PackagePath": "buildTransitive\\PumpJam.WebApp.props"
    }
  ],
  "ElementsToRemove": []
}

PumpJam.WebApp/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -49,6 +49,10 @@
       "PackagePath": "staticwebassets\\5b32c44a-3ee1-41d8-80df-711132ffe63f.csv"
     },
     {
+      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\5b40f267-c1d2-4990-90a5-98fef928f14c.csv",
+      "PackagePath": "staticwebassets\\5b40f267-c1d2-4990-90a5-98fef928f14c.csv"
+    },
+    {
       "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\640f33bc-77e6-4344-a105-312ab8f0b83d.csv",
       "PackagePath": "staticwebassets\\640f33bc-77e6-4344-a105-312ab8f0b83d.csv"
     },
@@ -57,8 +61,16 @@
       "PackagePath": "staticwebassets\\66220220-a854-443f-8849-b0873d3ca4a8.csv"
     },
     {
+      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\786ff76e-2288-49a7-83a7-9736aadee105.csv",
+      "PackagePath": "staticwebassets\\786ff76e-2288-49a7-83a7-9736aadee105.csv"
+    },
+    {
       "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\7d8e2752-d6df-4bb2-a266-2d642fbba066.csv",
       "PackagePath": "staticwebassets\\7d8e2752-d6df-4bb2-a266-2d642fbba066.csv"
+    },
+    {
+      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\85c6c64b-94a4-48b5-982e-7a42985d02c2.csv",
+      "PackagePath": "staticwebassets\\85c6c64b-94a4-48b5-982e-7a42985d02c2.csv"
     },
     {
       "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\8b6d2e8d-d2d0-4f4d-b9f0-f00c2c5042ee.csv",
@@ -83,6 +95,10 @@
     {
       "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\a635bd4f-e24f-4758-97cb-93649f978d8d.csv",
       "PackagePath": "staticwebassets\\a635bd4f-e24f-4758-97cb-93649f978d8d.csv"
+    },
+    {
+      "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\a6691a6d-a8e9-4c47-9cbe-9bd368e313a4.csv",
+      "PackagePath": "staticwebassets\\a6691a6d-a8e9-4c47-9cbe-9bd368e313a4.csv"
     },
     {
       "Id": "C:\\Users\\vados\\RiderProjects\\PumpJam\\PumpJam.WebApp\\wwwroot\\a72073a4-853e-44a4-b9b9-acd2da6ef516.csv",
